{
  "ConnectionStrings": {
    "ProductDbConnection": "Server=.;Database=FullStack_ProductManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
